[tox]
envlist=py36,py37,py38
skipsdist=True

[testenv]
deps =
 -rrequirements.txt
 mock==3.0.5
 pook==0.2.8
 pytest==5.2.2
 requests_mock==1.7.0
commands = pytest {posargs}

[testenv:lint]
deps =
 black==19.10b0
 md_toc==6.0.1
 flake8==3.7.9
 flake8-docstrings==1.5.0
whitelist_externals = git
commands =
 black --verbose --check . ./bin/tfwrapper
 flake8 --verbose . bin/tfwrapper
 md_toc --in-place README.md github
 git diff --exit-code

[flake8]
max-line-length = 130
exclude =
    .git,
    .tox,
    .venv,
    .virtualenv,
    __pycache__
