[tox]
envlist=py36,py37,py38,py39
isolated_build = True
skipsdist=True

[testenv]
commands_pre =
    rm -f {toxinidir}/bin/terraform
    mkdir -p {toxinidir}/bin
    sh -c 'echo ''\#!/usr/bin/env python'' > {toxinidir}/bin/terraform'
    chmod 755 {toxinidir}/bin/terraform
commands =
    poetry install -v
    poetry run pytest tests/ {posargs}
allowlist_externals =
    chmod
    echo
    poetry
    rm
    sh
    terraform

[testenv:lint]
allowlist_externals = git
commands =
    poetry install -v
    black -check .
    flake8 .
    md_toc --in-place github README.md
    git diff --exit-code

[flake8]
max-line-length = 130
exclude =
    .git,
    .tox,
    .venv,
    .virtualenv,
    __pycache__
