[tox]
envlist =
    py311
    py310
    py39
    py38
    py37
isolated_build = true
skipsdist = true

[testenv]
passenv =
    COVERAGE_FILE
commands =
    sh -c 'if [ {env:TOX_QUICK:"false"} != "true" ] ; then poetry install -v ; fi'
    coverage run --include 'src/**' -m pytest tests/ {posargs}
    coverage report
    coverage xml
allowlist_externals =
    coverage
    sh
    terraform

[testenv:lint]
commands =
    sh -c 'if [ {env:TOX_QUICK:"false"} != "true" ] ; then poetry install -v ; fi'
    black --check .
    flake8 .
    md_toc --in-place github README.md
    git diff --exit-code
allowlist_externals =
    black
    git
    flake8
    md_toc
    sh
