[tox]
envlist=py37
skipsdist=True

[testenv]
deps =
 -rrequirements.txt
 pytest==5.2.2
 mock
commands = pytest {posargs}

[testenv:lint]
deps =
 pydocstyle==4.0.1
 pycodestyle==2.5.0
 pyflakes==2.1.1
commands =
 pycodestyle --exclude=.virtualenv,.tox . bin/tfwrapper
 pydocstyle
 pyflakes bin/tfwrapper
