[tox]
envlist =
    py311
    py310
    py39
    py38
isolated_build = true
skipsdist = true

[testenv]
passenv =
    COVERAGE_FILE
commands =
    coverage run --include 'src/**' -m pytest tests/ {posargs}
    coverage report
    coverage xml
allowlist_externals =
    coverage
    terraform

[testenv:lint]
skip_install = true
commands =
    black --verbose --check .
    flake8 --version
    flake8 --verbose .
    md_toc --in-place github README.md
    git diff --exit-code
allowlist_externals =
    black
    git
    flake8
    md_toc
