[tox]
envlist=py36,py37,py38,py39,py310
isolated_build = True
skipsdist=True

[testenv]
commands =
    sh -c 'if [ {env:TOX_QUICK:"false"} != "true" ] ; then poetry install -v --extras azure ; fi'
    poetry run coverage run --include 'src/**' -m pytest tests/ {posargs}
    poetry run coverage report
    poetry run coverage xml
allowlist_externals =
    sh
    poetry
    terraform
passenv = COVERAGE_FILE

[testenv:lint]
allowlist_externals = git
commands =
    sh -c 'if [ {env:TOX_QUICK:"false"} != "true" ] ; then poetry install -v ; fi'
    black --check .
    flake8 .
    md_toc --in-place github README.md
    git diff --exit-code

[flake8]
per-file-ignores =
  tests/*.py: D103

max-line-length = 130
exclude =
    .git,
    .tox,
    .venv,
    .virtualenv,
    __pycache__
