[tox]
envlist=py37
skipsdist=True

[testenv]
deps =
 -rrequirements.txt
 mock==3.0.5
 pook==0.2.8
 pytest==5.2.2
 requests_mock==1.7.0
commands = pytest {posargs}

[testenv:lint]
deps =
 black==19.10b0
 md_toc==6.0.1
 pydocstyle==5.0.1
 pycodestyle==2.5.0
 pyflakes==2.1.1
whitelist_externals = git
commands =
 black --verbose --check . ./bin/tfwrapper
 pycodestyle --verbose --exclude=.git,.tox,.virtualenv,__pycache__ . bin/tfwrapper
 pydocstyle --verbose . ./bin/tfwrapper
 pyflakes bin/tfwrapper
 md_toc --in-place README.md github
 git diff --exit-code
